DISCORD_CLIENT_ID=546421255125991435
DISCORD_CLIENT_SECRET=KUFt_UgekZTAvYN53kqLXSbzlPI3WtV6
DISCORD_BOT_TOKEN=NTQ2NDIxMjU1MTI1OTkxNDM1.D0n-sA.dC_twaGM60-sO9TRTxhI419JaCU

THORCAST_API_URL=http://thorcast-server:8000
